<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Webpage</title>
    <style>
        body {
            margin: auto;
        }
        img{
            display: block;
            margin-left: 525px;
            margin-right: auto;
            width: 200px;
            height: 150px;
            border-radius: 50px;
        }
        .Dots{
            text-align: center;
        }
        .Work{
            text-align: center;
        }
        .Tableone{
            display: block;
            margin-left: 6cm;
            margin-right: auto;
        }
        .WSDOT{
            display: block;
            margin-left: 6cm;
            margin-right: auto;
            margin-bottom: auto;
        }
        .Dateone{
            display: block;
            margin-left: 120px;
            margin-right: auto;
            margin-top: 13px;
            margin-bottom: auto;
        }
        .Datetwo{
            display: block;
            margin-left: 253px;
            margin-right: auto;
            margin-top: 16px;
            margin-bottom: auto;
        }
        .Dotstwo{
            text-align: center;
        }
        .Contact{
            text-align: center;
        }
        .Contactme{
            text-align: center;
        }
        .PDF{
            text-align: center;
        }
    </style>
  </head>
  <body style="background-color: cadetblue;">
    <div>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td><img src="Badlands.JPG" /></td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td><h2 style="margin-bottom: 40px;" >Philipp Moser</h2></td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px; font-style: italic;">Software Developer</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px; font-style: italic; ">Student</td>
                    </tr>
                </table>
            </td>
        </tr> 
    </table>
    <hr>
<div class="Dots">
    <p>⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪</p>
</div>
<div class="Work">

<p><h2><u>Experience</u></h2></p>

</div>
<div class="table">
    <table>
        <tr>
            <td>
                <table class="Tableone">
                    <tr>
                        <td><p><b> Heavy Equipment Operator,</b><em> Local 302</em></p></td>
                        <td class="Dateone" >08/2021-01/2022</td>
                    </tr>
                    <tr>
                        <td>
                            <li>Maintaining working order of company equipment</li>
                            <li>Communicated with company leadership to regularly for completions of jobs</li>
                            <li>Contributed to daily safety meetings</li>
                        </td>
                    </tr>
                </table>
                <table class="WSDOT">
                    <tr>
                        <td><p><b>Washington State Department of Transportation,</b><em> BMS2</em></p></td>
                        <td class="Datetwo" >12/2020-08/2021</td>
                    </tr>
                    <tr>
                        <td>
                            <li>Maintenance of Bridge</li>
                            <li>Operated Class A trucks for traffic control</li>
                            <li>Operated Wsdot Boat for inspection and repair of bridge</li>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="Dotstwo">
    <p>⚪ ⚪ ⚪ ⚪ ⚪ ⚪ ⚪</p>
</div>
<hr>
<div class="Contact">
<p><h2><u>Contact Information</u></h2></p>
</div>
<div class="Contactme">
    <a target="_blank" href="Contactinfo.html">Contact Me</a>
</div>
<br>
<div class="PDF">
<a target="_blank" href="resume/PBM Resume (2) (1).pdf">Download My Resume</a>
</div>
</div>
  </tbody>
</html>
